<!doctype html>
<html lang="en-gb">
  <head>
    <title>Welcome to Company Name</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Article name for Company Name">

    <link rel="stylesheet" href="/assets/styles/main.css">
  </head>

  <body>

    <header class="o-wrapper c-site-header">
      <div class="c-site-header__masthead clearfix">
        <a href="#" class="u-element--left">
          <img class="c-site__logo" src="http://www.fillmurray.com/g/100/100" alt="Logo Company Name">
          <p class="c-site__tagline">Company Name</p>
        </a>

        <nav class="c-social__wrapper u-hide--sml u-element--right">
          <a href="http://www.facebook.com" class="c-social__link">
            <i class="c-social-link__icon fa fa-facebook-square"></i><span class="g-visually-hidden">Facebook</span>
          </a>
          <a href="http://www.twitter.com" class="c-social__link">
            <i class="c-social-link__icon fa fa-twitter-square"></i><span class="g-visually-hidden">Twitter</span>
          </a>
          <a href="http://plus.google.com" class="c-social__link">
            <i class="c-social-link__icon fa fa-google-plus-square"></i><span class="g-visually-hidden">Google+</span>
          </a>
        </nav>
      </div>
      <nav>
        <input type="checkbox" id="nav-trigger" class="c-nav-primary__nav-trigger" />

        <ul class="c-nav-primary clearfix">
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">Home</a></li>
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">eBooks</a></li>
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">Magazines</a></li>
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">Movies</a></li>
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">Help</a></li>
          <li class="c-nav-primary__item"><a class="c-nav-primary__link f-brand" href="#">Login</a></li>
        </ul>
      </nav>
    </header>

    <main class="o-wrapper clearfix" role="main">
      <div class="grid">
        <article class="col col--3/4--md">
          <header class="c-article">
            <h1 class="c-article__heading">Lorem Ipsum Dolor Sit</h1>
            <div class="c-article__meta">posted on <datetime>15 May 2015</datetime> by <a href="#">Author</a></div>

            <picture>
              <source media="(min-width: 768px)" srcset="http://www.fillmurray.com/768/576">
              <source media="(max-width: 767px)" srcset="http://www.fillmurray.com/480/360">
              <img class="c-article__hero" src="/http://www.fillmurray.com/640/480" alt="Hero image for Article">
           </picture>
          </header>

          <section class="c-article__content grid">
            <div class="col col--3/4--md">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam fermentum. Integer fringilla. Integer fringilla. Pellentesque ac turpis. Sed elementum, felis quis porttitor sollicitudin, augue nulla sodales sapien, amet posuere quam purus at lacus. Nam id neque. Morbi pulvinar nulla sit amet nisl. Etiam pharetra lacus sed velit imperdiet bibendum.</p>
              <p>Sed quis elit. In hac habitasse platea dictumst. Maecenas justo. Donec interdum vestibulum libero. Nam laoreet dui sed magna. Nam consectetuer mollis dolor. Aenean ligula. Aliquam sed erat. Donec interdum vestibulum libero. Mauris et dolor.</p>
            </div>

            <aside class="col col--1/4--md c-article__supporting-links">
              <h3 class="c-article__heading f-brand">More&hellip;</h3>
              <nav>
                <ul class="c-nav-secondary">
                  <li><a href="#">Link #1</a></li>
                  <li><a href="#">Another link</a></li>
                  <li><a href="#">Third link</a></li>
                </ul>
              </nav>
            </aside>
          </section>
        </article>

        <aside class="col col--1/4--md u-hide--sml">
          <article class="c-article__stacked">
            <a href="#">
              <h2 class="c-article__heading f-brand">A guide to snoopsetting</h2>
              <img class="c-article__hero" src="http://www.fillmurray.com/300/300" alt="A guide to snoopsetting">
            </a>
          </article>
          <article class="c-article__stacked">
            <a href="#">
              <h2 class="c-article__heading f-brand">Welcome to the Surveillance State</h2>
              <img class="c-article__hero" src="http://www.fillmurray.com/300/300" alt="Welcome to the Surveillance State">
            </a>
          </article>
        </aside>
      </div>
    </main>

    <footer class="o-wrapper c-site-footer">
      <nav class="c-social-link__wrapper u-hide--lrg">
        <a href="http://www.facebook.com" class="c-social__link">
          <i class="c-social-link__icon fa fa-facebook-square"></i><span class="g-visually-hidden">Facebook</span>
        </a>
        <a href="http://www.twitter.com" class="c-social__link">
          <i class="c-social-link__icon fa fa-twitter-square"></i><span class="g-visually-hidden">Twitter</span>
        </a>
        <a href="http://plus.google.com" class="c-social__link">
          <i class="c-social-link__icon fa fa-google-plus-square"></i><span class="g-visually-hidden">Google+</span>
        </a>
      </nav>
    </footer>

  </body>
</html>
